[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=248,248,248
BackgroundNormal=246,246,244
DecorationFocus=167,201,209
DecorationHover=166,201,209
ForegroundActive=255,128,224
ForegroundInactive=76,76,76
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=128,179,255
DecorationFocus=167,202,209
DecorationHover=166,201,209
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=76,76,76
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=248,248,248
DecorationFocus=62,195,231
DecorationHover=62,195,231
ForegroundActive=255,128,224
ForegroundInactive=76,76,76
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=255,254,253
BackgroundNormal=255,255,255
DecorationFocus=192,0,0
DecorationHover=192,0,0
ForegroundActive=255,128,224
ForegroundInactive=76,76,76
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=246,246,244
DecorationFocus=62,195,231
DecorationHover=62,195,231
ForegroundActive=255,128,224
ForegroundInactive=76,76,76
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
Name=nano3-root
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=63,192,231
activeForeground=255,255,255
inactiveBackground=248,248,248
inactiveForeground=20,19,18
